# app-backend-netbank

./: README.md  appbackendnetbank_Mon_May_16_11-27-03_BOT_2022.properties  appbackendnetbank_Mon_May_16_11-27-03_BOT_2022.xml  appbackendnetbank_Wed_Oct_19_17-07-45_BOT_2022.xml  appbackendnetbank_Wed_Oct_19_17-21-46_BOT_2022.properties  appbackendnetbank_Wed_Oct_19_20-56-23_BOT_2022.xml  module_appbackendnetbank_Mon_May_16_11-27-03_BOT_2022.xml  module_appbackendnetbank_Wed_Oct_19_17-21-46_BOT_2022.xml  pom.xml
src/main/java/com/idepro/appbackendnetbank/: AppBackendNetbankApplication.java  AuthException.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SegurityConfig.java  SwaggerConfig.java
src/main/java/com/idepro/appbackendnetbank/controller/: BcpController.java  CarteraDigitalController.java  ClasificadorController.java  DocumentoOrigenController.java  LocalidadReclamoController.java  ParametroDiarioController.java  ReclamanteController.java  ReclamoController.java  ReporteReclamoDiferidoController.java  RolRecursoController.java  SegurosController.java  SudamericanaController.java  TipologiaController.java  TransferenciaController.java  UsuarioController.java  UsuarioNBController.java
src/main/java/com/idepro/appbackendnetbank/model/: BcpCliente.java  BcpConsulta.java  BcpConsultaPago.java  BcpConsultaPagoCovert.java  BcpEstadoTransaccion.java  BcpHistorialPago.java  BcpPago.java  BcpPagoResponse.java  BcpPagoResquest.java  BcpRequest.java  BcpRequestDetallePago.java  BcpReversion.java  BcpReversionRequest.java  BcpReversionResponse.java  Cargo.java  CdAgencia.java  CdCliente.java  CdCredito.java  CdCreditoAsignado.java  CdFiadorAsignado.java  CdGarantia.java  CdGarantiaAsignado.java  CdGestor.java  CdHistorialPago.java  CdLineaCredito.java  CdPerfil.java  CdZona.java  Clasificador.java  Cliente.java  Codeudor.java  DatosHistoricoPrestamo.java  DatosOperacion.java  DatosSolicitud.java  DocumentoOrigen.java  Garantia.java  Ideprotege.java  LocalidadReclamo.java  Log.java  ParametroDiario.java  Participante.java  (+25 more)
src/main/java/com/idepro/appbackendnetbank/repository/: BcpClienteRepository.java  BcpTransaccionRepository.java  CdAgenciaRepository.java  CdClienteRepository.java  CdCreditoAsignadoRepository.java  CdCreditoRepository.java  CdFiadorAsignadoRepository.java  CdFiadorRepository.java  CdGarantiaAsignadoRepository.java  CdGarantiaRepository.java  CdGestorRepository.java  CdHistorialPagoRepository.java  CdLineaCreditoRepository.java  CdZonaRepository.java  ClasificadorRepository.java  DocumentoOrigenRepository.java  LocalidadReclamoRepository.java  LogRepository.java  ParametroDiarioRepository.java  ParticipanteRepository.java  PlanPagoRepository.java  PrestamoRepository.java  ReclamanteRepository.java  ReclamoAdicionalRepository.java  ReclamoRepository.java  ReporteReclamoDiferidoRepository.java  ResetRepository.java  RolRecursoRepository.java  SegOperacionRepository.java  SoliPagoRepository.java  SudCargoPrestamoRepository.java  SudClienteRepository.java  SudCuotaPagadaRepository.java  SudPlanPagoRepository.java  SudPrestamoRepository.java  TipologiaRepository.java  TransaccionRepository.java  UsuarioNbRepository.java  UsuarioRepository.java
src/main/java/com/idepro/appbackendnetbank/service/: BcpClienteService.java  BcpClienteServiceImpl.java  BcpConsultaService.java  BcpConsultaServiceImpl.java  CdAgenciaService.java  CdAgenciaServiceImpl.java  CdClienteService.java  CdClienteServiceImpl.java  CdCreditoAsignadoService.java  CdCreditoAsignadoServiceImpl.java  CdCreditoService.java  CdCreditoServiceImpl.java  CdFiadorAsignadoService.java  CdFiadorAsignadoServiceImpl.java  CdFiadorServices.java  CdFiadorServicesImpl.java  CdGarantiaAsignadoService.java  CdGarantiaAsignadoServiceImpl.java  CdGarantiaService.java  CdGarantiaServiceImpl.java  CdGestorService.java  CdGestorServiceImpl.java  CdHistorialPagoService.java  CdHistorialPagoServiceImpl.java  CdLineaCreditoService.java  CdLineaCreditoServiceImpl.java  CdPerfilService.java  CdPerfilServiceImpl.java  CdZonaService.java  CdZonaServiceImpl.java  ClasificadorService.java  ClasificadorServiceImpl.java  DatosSolicitudService.java  LogService.java  (+41 more)
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/test/java/com/idepro/appbackendnetbank/: AppBackendNetbankApplicationTests.java
(+50 files in other folders)
