#Configuracion DB
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#Produccion
#spring.datasource.url=jdbc:informix-sqli://10.0.1.53:1530/tbase:INFORMIXSERVER=online
#spring.datasource.username=appuser
#spring.datasource.password=Niacetizat

#Laboratorio 1
#spring.datasource.url=jdbc:informix-sqli://10.0.1.54:1530/tbase:INFORMIXSERVER=online2
#spring.datasource.username=nb
#spring.datasource.password=nb

#Laboratorio 2
#spring.datasource.url=jdbc:informix-sqli://10.0.1.54:1531/tbase:INFORMIXSERVER=online3
#spring.datasource.username=lab2
#spring.datasource.password=lab2

#Laboratorio 3
#spring.datasource.url=jdbc:informix-sqli://10.0.1.54:1532/tbase:INFORMIXSERVER=online4
#spring.datasource.username=lab3
#spring.datasource.password=lab3

#Laboratorio 4
#spring.datasource.url=jdbc:informix-sqli://10.0.1.54:1533/tbase:INFORMIXSERVER=online5
#spring.datasource.username=lab4
#spring.datasource.password=lab4

#Produccion 145
spring.datasource.url=jdbc:informix-sqli://10.0.1.145:1530/tbase:INFORMIXSERVER=online01
spring.datasource.username=informix
spring.datasource.password=Basededatos.6

#Laboratorio 143
#spring.datasource.url=jdbc:informix-sqli://10.0.1.143:1530/tbase:INFORMIXSERVER=online03
#spring.datasource.username=informix
#spring.datasource.password=informix1

#Laboratorio 2.8
#spring.datasource.url=jdbc:informix-sqli://10.0.2.8:1530/tbase:INFORMIXSERVER=lab03
#spring.datasource.username=informix
#spring.datasource.password=informix3

#Sudamericana Entidad 1
#spring.datasource.url=jdbc:informix-sqli://192.168.10.18:1527/tbase:INFORMIXSERVER=cacsaiseguro
#spring.datasource.username=informix
#spring.datasource.password=informix18

#server.port=8082

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.InformixDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update

#mybatis entity scan packages
#mybatis.type-aliases-package=com.axs.model
#Mapper.xml location
#mybatis.mapper-locations=classpath*:/*Mapper.xml

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.com.axs.dao=TRACE

security.oauth2.resource.filter-order=3

#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=wsIdepro
security.jwt.client-secret=ws1d3pr0
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=ideproresourceid

#mvn clean install -DskipTests
